@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom colors and styles */
:root {
  --brand-primary: #6366f1;
  --brand-secondary: #8b5cf6;
  --brand-accent: #ec4899;
  --brand-background: #f8fafc;
  --brand-foreground: #0f172a;
  --brand-muted: #64748b;
  --brand-border: #e2e8f0;
  
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  
  --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Enhanced dark mode support */
.dark {
  --brand-primary: #818cf8;
  --brand-secondary: #a78bfa;
  --brand-accent: #f472b6;
  --brand-background: #0f172a;
  --brand-foreground: #f8fafc;
  --brand-muted: #94a3b8;
  --brand-border: #334155;
  
  --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.25), 0 2px 4px -2px rgb(0 0 0 / 0.25);
}

/* Typography enhancements */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

/* Smooth transitions */
body, button, a, input, textarea, select {
  transition: all 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--brand-muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-primary);
}

/* Gradient text effect for headings */
.gradient-text {
  background: linear-gradient(90deg, var(--brand-primary), var(--brand-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* SQL syntax highlighting */
.sql-keyword {
  color: var(--brand-primary);
  font-weight: 600;
}

.sql-function {
  color: var(--brand-secondary);
}

.sql-string {
  color: var(--brand-accent);
}

/* Highlight current row in result table */
tr.highlighted {
  background-color: rgba(99, 102, 241, 0.1);
}

/* Make code editor more attractive */
textarea.code-editor {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  resize: none;
  line-height: 1.5;
}

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}